<html>
    <head>
        <style type="text/css">
         /* This is the style used on https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd */
         kbd {
             background-color: #eee;
             border-radius: 3px;
             border: 1px solid #b4b4b4;
             box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
             color: #333;
             display: inline-block;
             font-size: 0.95em;
             font-weight: 700;
             line-height: 1;
             padding: 2px 4px;
             white-space: nowrap;
         }
         /* Tab styling, derivded from https://codepen.io/alvarotrigo/pen/VwMJgGO
            by https://codepen.io/alvarotrigo
          */
         html, body {
             height: 100%;
         }
         body {
             padding: 2ex;
             margin: 0 auto;
             background: #fff;
         }
         section {
             display: none;
             padding: 20px 0 0;
             border-top: 1px solid #ddd;
             height: 90%;  /* Assumes only one line of tab labels, unfortunately */
             column-fill: auto;
             column-width: 60ex;
             column-rule: 1px solid #ddd;
         }
         /* Once the screen with drops below the width of two columns, switch
            to a single column, as it's generally easier to scroll up and down,
            rather than side to side,
          */
         @media screen and (max-width: 119ex) {
             section {
                 column-width: auto;
             }
         }

         input {
             display: none;
         }
         label {
             display: inline-block;
             margin: 0 0 -1px;
             padding: 15px 25px;
             font-weight: 600;
             text-align: center;
             color: #bbb;
             border: 1px solid transparent;
         }
         label:hover {
             color: #888;
             cursor: pointer;
         }
         input:checked + label {
             color: #555;
             border: 1px solid #ddd;
             border-top: 2px solid orange;
             border-bottom: 1px solid #fff;
         }

         #tab-20:checked ~ #content-20,
         #tab-19:checked ~ #content-19,
         #tab-18:checked ~ #content-18,
         #tab-17:checked ~ #content-17,
         #tab-16:checked ~ #content-16,
         #tab-15:checked ~ #content-15,
         #tab-14:checked ~ #content-14,
         #tab-13:checked ~ #content-13,
         #tab-12:checked ~ #content-12,
         #tab-11:checked ~ #content-11,
         #tab-10:checked ~ #content-10,
         #tab-09:checked ~ #content-09,
         #tab-08:checked ~ #content-08,
         #tab-07:checked ~ #content-07,
         #tab-06:checked ~ #content-06,
         #tab-05:checked ~ #content-05,
         #tab-04:checked ~ #content-04,
         #tab-03:checked ~ #content-03,
         #tab-02:checked ~ #content-02,
         #tab-01:checked ~ #content-01 {
             display: block;
         }
        </style>
        <title>Quick Reference Webpage</title>
    </head>
    <body>
{{markdown_html}}
    </body>
</html>
